<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      background: linear-gradient(45deg, #49a09d, #5f2c82);
      font-family: sans-serif;
      font-weight: 100;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    table {
      width: 800px;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
    }

    th {
      text-align: left;
    }

    thead th {
        background-color: #55608f;
      }
  

    tbody tr:hover {
          background-color: rgba(255, 255, 255, 0.3);
      }
    
 
  </style>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Email</th>
          <th>Name</th>
          <th>Phone</th>
          <th>Delete</th>
          <th>Update</th>
        </tr>
      </thead>
      <tbody>
        {% for i in data %}
        <tr>
          <td>{{i.email}}</td>
          <td>{{i.name}}</td>
          <td>{{i.phone}}</td>
          <td><a href="/del/{{i.id}}/">Delete</a></td>
          <td><a href="/upd/{{i.id}}/">Update</a></td>
        </tr>
        {% endfor %}

      </tbody>
    </table>
  </div>
</body>

</html>